@font-face {
  font-family: "Neue Haas Grotesk Display Pro";
  src:
    local("Neue Haas Grotesk Display Pro 55 Roman"),
    local("NeueHaasDisplay-Roman"),
    url("../fonts/NeueHaasDisplay-Roman.eot"),
    url("../fonts/NeueHaasDisplay-Roman.eot?#iefix") format("embedded-opentype"),
    url("../fonts/NeueHaasDisplay-Roman.woff2") format("woff2"),
    url("../fonts/NeueHaasDisplay-Roman.woff") format("woff"),
    url("../fonts/NeueHaasDisplay-Roman.ttf") format("truetype"),
    url("../fonts/NeueHaasDisplay-Roman.svg#NeueHaasDisplay-Roman") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Neue Haas Grotesk Display Pro Medium";
  src:
    url("../fonts/NeueHaasDisplay-Mediu.eot"),
    url("../fonts/NeueHaasDisplay-Mediu.eot?#iefix") format("embedded-opentype"),
    url("../fonts/NeueHaasDisplay-Mediu.woff2") format("woff2"),
    url("../fonts/NeueHaasDisplay-Mediu.woff") format("woff"),
    url("../fonts/NeueHaasDisplay-Mediu.ttf") format("truetype"),
    url("../fonts/NeueHaasDisplay-Mediu.svg#NeueHaasDisplay-Mediu") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Noteworthy - Bold";
  src:
    url("../fonts/Noteworthy-Bold.eot"),
    url("../fonts/Noteworthy-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Noteworthy-Bold.woff2") format("woff2"),
    url("../fonts/Noteworthy-Bold.woff") format("woff"),
    url("../fonts/Noteworthy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: "Neue Haas Grotesk Display Pro";
  src:
    url("../fonts/NeueHaasDisplay-Bold.eot"),
    url("../fonts/NeueHaasDisplay-Bold.woff2") format("woff2"),
    url("../fonts/NeueHaasDisplay-Bold.woff") format("woff"),
    url("../fonts/NeueHaasDisplay-Bold.ttf") format("truetype"),
    url("../fonts/NeueHaasDisplay-Bold.svg#NeueHaasDisplay-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "circle-font";
  src: url("../fonts/circle-font.eot?26152021");
  src:
    url("../fonts/circle-font.eot?26152021#iefix") format("embedded-opentype"),
    url("../fonts/circle-font.woff2?26152021") format("woff2"),
    url("../fonts/circle-font.woff?26152021") format("woff"),
    url("../fonts/circle-font.ttf?26152021") format("truetype"),
    url("../fonts/circle-font.svg?26152021#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
