.modal-content {
  padding: 25px 30px;
  box-shadow: 0 15px 50px 30px rgba(11, 2, 18, 0.08);
  border-radius: 8px;
  border: 0;

  .modal-header {
    border: 0;
    padding: 0;
    padding-top: 40px;
    text-align: center;
    .modal-title {
      width: 100%;
      color: #0b0212;
      font-size: 30px;
      @include med();
    }
    .close {
      position: absolute;
      padding: 10px;
      margin: 0;
      top: 25px;
      right: 25px;
      width: 24px;
      height: 24px;
      &:after,
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 75%;
        height: 2px;
        border-radius: 8px;
        background-color: #335491;
        overflow: hidden;
      }
      &:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &:before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
  }

  .modal-body {
    padding: 0;
    padding-top: 40px;
    .form {
      width: 100%;
      max-width: 575px;
      padding: 0;
      margin: 0 auto;

      &__input {
        margin-bottom: 24px;
      }

      &__single {
        max-width: calc(50% - 7.5px);
        margin-bottom: 24px;
        &:nth-child(3),
        &:nth-child(4) {
          max-width: 100%;
          margin-right: 0;
        }

        @media (max-width: 550px) {
          max-width: 100%;
          margin-right: 0;
        }

        label {
          padding-left: 16px;
        }

        input[type="password"] {
          font-family: "circle-font";
          font-style: normal;
          font-weight: normal;
          // speak: none;
          font-variant: normal;
          text-transform: none;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-size: 4rem;
          color: #99a9c9;
          letter-spacing: -4px;
          caret-color: transparent;
        }

        input:focus {
          border: 1px solid rgba(53, 85, 143, 0.5);
        }


        &.error {
          input {
            border: 1px solid #f70e31;
          }

          .form__symbol-error {
            display: block;
          }
        }

        &--pass {
          .form__symbol-pass {
            display: block;
          }

          &.error {
            .form__symbol-pass {
              right: 40px;
            }
          }
        }

        &--date {
          &::before {
            content: "";
            position: absolute;
            left: 16px;
            bottom: 10px;
            width: 16px;
            height: 20px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='19' viewBox='0 0 16 19'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%2396a5c2' d='M14.296 16.357V5.714H1.714v10.643c0 .118.097.214.215.214H14.08a.215.215 0 0 0 .215-.214zM16 4v12.571c0 .947-.768 1.715-1.714 1.715H1.714A1.715 1.715 0 0 1 0 16.57V4c0-.946.768-1.714 1.714-1.714H3.43V.429A.43.43 0 0 1 3.857 0h1.429a.43.43 0 0 1 .428.429v1.857h4.572V.429A.43.43 0 0 1 10.714 0h1.429a.43.43 0 0 1 .428.429v1.857h1.715C15.232 2.286 16 3.054 16 4zm-3.865 9.704h-1.423a.428.428 0 0 1-.426-.426v-1.423c0-.234.192-.426.426-.426h1.423c.234 0 .426.192.426.426v1.423a.428.428 0 0 1-.426.426zm-6.857 0H3.855a.428.428 0 0 1-.426-.426v-1.423c0-.234.192-.426.426-.426h1.423c.234 0 .426.192.426.426v1.423a.428.428 0 0 1-.426.426zm3.428 0H7.284a.428.428 0 0 1-.427-.426v-1.423c0-.234.192-.426.427-.426h1.422c.235 0 .427.192.427.426v1.423a.428.428 0 0 1-.427.426zm3.429-3.418h-1.423a.429.429 0 0 1-.426-.429V8.43c0-.236.192-.429.426-.429h1.423c.234 0 .426.193.426.429v1.428a.429.429 0 0 1-.426.429zm-3.429 0H7.284a.429.429 0 0 1-.427-.429V8.43c0-.236.192-.429.427-.429h1.422c.235 0 .427.193.427.429v1.428a.429.429 0 0 1-.427.429zm-3.428 0H3.855a.429.429 0 0 1-.426-.429V8.43c0-.236.192-.429.426-.429h1.423c.234 0 .426.193.426.429v1.428a.429.429 0 0 1-.426.429z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
          }

          input {
            padding-left: 48px;
          }
        }
      }

      &__symbol-pass {
        display: none;
        position: absolute;
        right: 12px;
        bottom: 5px;
        width: 24px;
        height: 30px;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Evisibility_off-24px%3C/title%3E%3Cg id='ui' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='register' transform='translate(-972.000000, -408.000000)'%3E%3Cg id='Register-Discount' transform='translate(360.000000, 64.000000)'%3E%3Cg id='password' transform='translate(72.000000, 314.000000)'%3E%3Cg id='visibility_off-24px' transform='translate(540.000000, 30.000000)'%3E%3Cpath d='M0,0 L24,0 L24,24 L0,24 L0,0 Z M0,0 L24,0 L24,24 L0,24 L0,0 Z M0,0 L24,0 L24,24 L0,24 L0,0 Z M0,0 L24,0 L24,24 L0,24 L0,0 Z' id='Shape'%3E%3C/path%3E%3Cpath d='M12,6 C15.79,6 19.17,8.13 20.82,11.5 C20.23,12.72 19.4,13.77 18.41,14.62 L19.82,16.03 C21.21,14.8 22.31,13.26 23,11.5 C21.27,7.11 17,4 12,4 C10.73,4 9.51,4.2 8.36,4.57 L10.01,6.22 C10.66,6.09 11.32,6 12,6 Z M10.93,7.14 L13,9.21 C13.57,9.46 14.03,9.92 14.28,10.49 L16.35,12.56 C16.43,12.22 16.490037,11.86 16.490037,11.49 C16.5,9.01 14.48,7 12,7 C11.63,7 11.28,7.05 10.93,7.14 Z M2.01,3.87 L4.69,6.55 C3.06,7.83 1.77,9.53 1,11.5 C2.73,15.89 7,19 12,19 C13.52,19 14.98,18.71 16.32,18.18 L19.74,21.6 L21.15,20.19 L3.42,2.45 L2.01,3.87 Z M9.51,11.37 L12.12,13.98 C12.08,13.99 12.04,14 12,14 C10.62,14 9.5,12.88 9.5,11.5 C9.5,11.45 9.51,11.42 9.51,11.37 L9.51,11.37 Z M6.11,7.97 L7.86,9.72 C7.63,10.27 7.5,10.87 7.5,11.5 C7.5,13.98 9.52,16 12,16 C12.63,16 13.23,15.87 13.77,15.64 L14.75,16.62 C13.87,16.86 12.95,17 12,17 C8.21,17 4.83,14.87 3.18,11.5 C3.88,10.07 4.9,8.89 6.11,7.97 Z' id='Shape' fill='%2399A9C9' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        cursor: pointer;

        &.visible {
          background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='24px' height='24px' viewBox='0 0 24 24' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3Evisibility-24px%3C/title%3E%3Cg id='ui' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='forms---text-field' transform='translate(-896.000000, -331.000000)'%3E%3Cg id='Register-Discount' transform='translate(588.000000, 73.000000)'%3E%3Cg id='Postcode' transform='translate(92.000000, 228.000000)'%3E%3Cg id='visibility-24px' transform='translate(216.000000, 30.000000)'%3E%3Cpolygon id='Path' points='0 0 24 0 24 24 0 24'%3E%3C/polygon%3E%3Cpath d='M12,6 C15.79,6 19.17,8.13 20.82,11.5 C19.17,14.87 15.79,17 12,17 C8.21,17 4.83,14.87 3.18,11.5 C4.83,8.13 8.21,6 12,6 M12,4 C7,4 2.73,7.11 1,11.5 C2.73,15.89 7,19 12,19 C17,19 21.27,15.89 23,11.5 C21.27,7.11 17,4 12,4 Z M12,9 C13.38,9 14.5,10.12 14.5,11.5 C14.5,12.88 13.38,14 12,14 C10.62,14 9.5,12.88 9.5,11.5 C9.5,10.12 10.62,9 12,9 M12,7 C9.52,7 7.5,9.02 7.5,11.5 C7.5,13.98 9.52,16 12,16 C14.48,16 16.5,13.98 16.5,11.5 C16.5,9.02 14.48,7 12,7 Z' id='Shape' fill='%2399A9C9' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
      }

      &__symbol-error {
        display: none;
        position: absolute;
        right: 12px;
        bottom: 10px;
        width: 20px;
        height: 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23f70e31' d='M11 15H9v-2h2zm7-5c0-4.42-3.58-8-8-8s-8 3.58-8 8 3.58 8 8 8 8-3.58 8-8zm2 0c0 5.52-4.48 10-10.01 10C4.47 20 0 15.52 0 10S4.47 0 9.99 0C15.52 0 20 4.48 20 10zM10 5c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1s-1-.45-1-1V6c0-.55.45-1 1-1z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }

      &__link {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 14px;
      }

      &__desc {
        display: inline-block;
        width: 100%;
        color: #828282;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 9px;

        @include roman();
      }

      &__errors-text {
        width: 100%;
        color: #f70e31;
        font-size: 14px;
        text-align: center;
        margin-bottom: 10px;

        @include roman();
      }

      &__button {
        max-width: 240px;
        height: 48px;
        margin: 0 auto;

        @media (max-width: 550px) {
          max-width: 100%;
        }
      }

      .links {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;

        @media (max-width: 550px) {
          flex-direction: column;
        }

        &__link {
          margin: 0 8px;

          @media (max-width: 550px) {
            &:first-of-type {
              margin-bottom: 6px;
            }
          }
        }
      }

      .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: #0b0212;
        line-height: 40px;
      }

      .select2-container--default.select2-container--focus .select2-selection--multiple {
        border: 0 !important;
        outline: 0;
      }
      .select2-container--default.select2-container--open {
        .select2-selection--single .select2-selection__arrow b {
          border-color: transparent transparent #99a9c9 transparent;
        }
      }

      .select2-container.select2-container--default.select2-container--below.select2-container--open.select2-container--focus {
        .select2-selection--single {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      .select2-container--default {
        .select2-results__option {
          padding: 8px 16px;
        }
      }

      .select2-container {
        width: 100% !important;
        z-index: 1;
        .select2-selection--single {
          height: 40px;
          border-radius: 5px;
          background-color: #f8f9fb;
          border: 0;
          border: none !important;
          outline: none;
          padding: 0 16px;

          .select2-selection__arrow {
            height: 37px;
            right: 6px;
            b {
              border-color: #99a9c9 transparent transparent transparent;
            }
          }
        }
        .select2-selection__rendered {
          padding: 0 !important;
        }
        .select2-search--inline .select2-search__field {
          margin-top: 0;
        }
      }
    }

    button:disabled {
      background-color: #35558f;
      opacity: 0.5;

      &:before {
        content: none;
      }
    }
  }

  .modal-footer {
    justify-content: center;
    flex-direction: column;
    border: 0;
    padding: 0;
    margin: 0;
    padding-bottom: 30px;

    > * {
      margin: 0;
    }

    .modal-border {
      position: relative;
      display: inline-block;
      margin: 32px 0;
      color: #99a9c9;
      font-size: 12px;
      text-align: center;
      letter-spacing: 0.86px;
      text-transform: uppercase;

      @include med();

      @media (max-width: 550px) {
        width: 100%;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        width: 140px;
        height: 1px;
        background-color: #99a9c9;

        @media (max-width: 550px) {
          width: calc(50% - 25px);
        }
      }

      &::after {
        right: calc(100% + 16px);

        @media (max-width: 550px) {
          right: calc(50% + 25px);
        }
      }

      &::before {
        left: calc(100% + 16px);

        @media (max-width: 550px) {
          left: calc(50% + 25px);
        }
      }
    }

    .btn-border {
      max-width: 240px;
      height: 48px;

      @media (max-width: 550px) {
        max-width: 100%;
      }
    }
  }

  .modal-video {
    z-index: 1;
    position: relative;
    width: 100%;
    video {
      width: 100%;
      height: 100%;
    }
  }

  .video-play {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    &:before {
      display: flex;
      align-items: center;
      justify-content: center;
      content: "";
      background-image: url("images/icons/play.svg");
      background-position: center;
      background-repeat: no-repeat;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }
  }
  .video-btn-none {
    &:before {
      content: none;
    }
  }
}

.modal-login {
  .modal-content {
    .modal-body {
      .form {
        &__input {
          justify-content: center;
          margin-bottom: -4px;
        }
        &__single {
          max-width: 280px;
          margin-right: 0;
        }

        .links {
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .modal-register {
    .modal-dialog {
      max-width: 700px;
      margin: 1.75rem auto;
    }
  }
  .modal-login {
    .modal-dialog {
      max-width: 460px;
      margin: 1.75rem auto;
    }
  }
}

@media (min-width: 576px) {
  .modal-login {
    .modal-dialog {
      max-width: 460px;
      margin: 1.75rem auto;
    }
  }
}


.modal-backdrop {
  background-color: rgba(51, 84, 145, 0.15);
}
