.link-orange {
  font-size: 20px;
  color: #f97d00;
  @include med;
}

body {
  overflow-x: hidden;
}

tspan {
  font-family: "Noteworthy - Bold";
}

.bg-cover {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 999;
  &:before {
    content: "";
    position: absolute;
    z-index: -12;
    background-color: #fff9f4;
    width: 100%;
    height: 100%;
    top: 15px;
    left: 15px;
  }
}
.section-blur {
  &.promo-visible {
    .promo {
      display: flex;
    }
  }
}

h2 {
  @media (max-width: 575px) {
    font-size: 40px !important;
    line-height: 36px !important;
  }
}
h3,
h4 {
  span {
    @include med;
    color: #0b0212;
    font-size: 40px;
    @media (max-width: 575px) {
      font-size: 24px !important;
      line-height: 32px !important;
    }
  }
  @media (max-width: 575px) {
    font-size: 24px !important;
    line-height: 32px !important;
  }
}
button {
  background: none;
  border: none;
  text-decoration: none;
  outline: none;
  &:active,
  &:focus {
    background: none;
    border: none;
    text-decoration: none;
    outline: none;
  }
}
