.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #fff9f4;
  width: 100%;
  transition: 0.2s;
  &.headroom--pinned {
    transform: translateY(0);
  }
  &.headroom--unpinned {
    transform: translateY(-100%);
  }
  &__content {
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 575px) {
      height: 55px;
    }
  }
  &__logo {
    img {
      width: 100%;
      max-width: 168px;
    }
    @media (max-width: 767px) {
      max-width: 141px;
    }
    @media (max-width: 575px) {
      max-width: 120px;
    }
    img {
      width: 100%;
    }
  }
  &__left {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 200px;
    @media (max-width: 1199px) {
      max-width: 300px;
    }
  }
  &__burger {
    display: none;
    margin-right: 15px;
    margin-top: -5px;
    @media (max-width: 991px) {
      display: flex;
    }
  }
  &__right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__link-block {
    display: flex;
    width: 100%;
    max-width: 270px;
    @media (max-width: 991px) {
      display: none;
    }
    ul {
      display: flex;
      align-items: center;
      li {
        &:first-child {
          margin-right: 30px;
        }
        a {
          position: relative;
          transition: 0.3s;
          color: #0b0212;
          @include roman;
          font-size: 16px;
          font-weight: 400;
          &:after {
            position: absolute;
            display: block;
            color: #f97d00;
            background-color: #f97d00;
            transition: 0.3s;
            content: "";
            width: 0;
            left: 0;
            height: 1px;
            bottom: -4px;
          }
          &:hover {
            &:after {
              width: 100%;
              right: 0;
            }
            color: #f97d00;
          }
        }
      }
    }
  }
  &__btn-block {
    width: 100%;
    display: flex;
    max-width: 335px;
    @media (max-width: 991px) {
      justify-content: flex-end;
    }
    a:last-child {
      @media (max-width: 991px) {
        background: none;
        color: #35558f;
        font-size: 14px;
        max-width: 120px;
        height: 30px;
        border: 1px solid #35558f;
      }
    }
    a:first-child {
      margin-right: 15px;
      width: 100%;
      @media (max-width: 991px) {
        display: none;
      }
    }
  }
}

.promo {
  display: none;
  height: 55px;
  background-color: #f78013;

  &__text {
    color: #fff;
    font-size: 22px;
    line-height: 22px;

    @include roman();

    span {
      @include bold();
    }
  }

  @media (max-width: 575px) {
    height: 40px;

    &__text {
      font-size: 14px;
      text-align: center;
    }
  }
}
