.filter {
  filter: blur(15px);
}
.section-blur {
  padding-top: 75px;
  transition: 0.3s;

  &.promo-visible {
    padding-top: 130px;
  }
  @media (max-width: 575px) {
    padding-top: 50px;

    &.promo-visible {
      padding-top: 90px;
    }
  }
}
.mobile-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -100%;
  z-index: 9999;
  transition: 0.3s;
  background-color: rgba(255, 249, 244, 0.4);
  &__logo {
    @media (max-width: 991px) {
      max-width: 141px;
    }
    @media (max-width: 575px) {
      max-width: 120px;
    }
    img {
      width: 100%;
    }
  }
  &__close {
    margin-right: 15px;
  }
  &__body {
    padding-left: 20px;
    margin-top: 30px;
    width: 100%;
    li {
      &:first-child {
        margin-bottom: 20px;
      }
    }
    a {
      color: #35558f;
      @include roman;
      font-size: 16px;
    }
  }
  &__top-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
  }
  &__link {
    padding: 0 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    a {
      max-width: 100%;
      &:first-child {
        margin-bottom: 10px;
      }
    }
  }
  &__info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__top {
    padding-left: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 56px;
    background-color: #fff9f4;
  }
}
