/**
 * ============
 * Typography
 * ============
 * Define as much reusable typography here
 * such as `.text-hero`, which can be `@extend`-ed from other scss files
 * This way, this file become a master list of typography used throughout the site
 */
a {
  border: none;
  outline: none;
  text-decoration: none;
  &:hover {
    border: none;
    outline: none;
    text-decoration: none;
  }
}
h3 {
  color: #0b0212;
  @include roman;
  font-size: 40px;
  font-weight: 400;
  line-height: 56px;
  span {
    @media (max-width: 767px) {
      font-size: 32px !important;
      line-height: 44px !important;
    }
  }
  @media (max-width: 767px) {
    font-size: 32px !important;
    line-height: 44px !important;
  }
}
.btn-border {
  transition: 0.3s;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 160px;
  height: 40px;
  color: #35558f;
  border: 1px solid #35558f !important;
  border-radius: 5px;
  @include med;
  font-size: 16px;
  &:focus {
    background-color: #254277;
    color: #fff !important;
  }
  &:hover {
    background: #35558f;
    color: #fff !important;
  }
}
.btn-blue {
  transition: 0.3s;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 160px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  background-color: #35558f;
  @include med;
  font-size: 16px;
  position: relative;
  &:focus,
  &:active {
    background-color: #254277;
    color: #fff;
  }
  &:hover {
    color: #fff;
    &:before {
      opacity: 1;
    }
  }
  &:before {
    transition: 0.3s;
    opacity: 0;
    content: "";
    position: absolute;
    border-radius: 6px;
    border: 1px solid #35558f;
    top: -3px;
    right: -3px;
    bottom: -3px;
    left: -3px;
  }
}

.btn-blue-link {
  color: #35558f;
  font-size: 16px;
  text-decoration: underline;

  @include roman();

  &:hover {
    color: #35558f;
    text-decoration: none;
  }
}
